# places

./: Places.sln  README.md
docker/elk/elasticsearch/: Dockerfile
docker/elk/elasticsearch/config/: elasticsearch.yml
scripts/: infra-run.sh  infra-stop.sh  infra.yml
src/Services/PlaceSearch/PlaceSearchService/: Dockerfile  PlaceSearchService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/PlaceSearch/PlaceSearchService.Api/Queries/: FindPlaceQuery.cs  FindPlaceQueryResult.cs
src/Services/PlaceSearch/PlaceSearchService.Api/Queries/Dtos/Place/: PlaceDto.cs
src/Services/PlaceSearch/PlaceSearchService.ApplicationCore/: PlaceSearchService.ApplicationCore.csproj
src/Services/PlaceSearch/PlaceSearchService.ApplicationCore/Commands/: FindPlaceQueryHandler.cs
src/Services/PlaceSearch/PlaceSearchService.ApplicationCore/Exceptions/: CommandValidationException.cs
src/Services/PlaceSearch/PlaceSearchService.ApplicationCore/PipelineBehaviors/: TracePipelineBehavior.cs  ValidatorPipelineBehavior.cs
src/Services/PlaceSearch/PlaceSearchService.ApplicationCore/Queries/: FindPlaceQueryHandler.cs
src/Services/PlaceSearch/PlaceSearchService.ApplicationCore/Validators/Queries/: FindPlaceQueryValidator.cs
src/Services/PlaceSearch/PlaceSearchService.Domain/Place/: Place.cs
src/Services/PlaceSearch/PlaceSearchService.Domain/Repositories/: IPlaceReadRepository.cs
src/Services/PlaceSearch/PlaceSearchService.Infrastructure/: PlaceSearchService.Infrastructure.csproj
src/Services/PlaceSearch/PlaceSearchService.Infrastructure/AutofacModules/: ApplicationModule.cs  MediatRModule.cs
src/Services/PlaceSearch/PlaceSearchService.Infrastructure/DataAccess/ElasticSearch/: ElasticSearchClient.cs  PlaceElasticSearchClient.cs
src/Services/PlaceSearch/PlaceSearchService.Infrastructure/Repositories/ElasticSearch/: PlaceReadRepository.cs
src/Services/PlaceSearch/PlaceSearchService.Infrastructure/Repositories/Fake/: FakePlaceReadRepository.cs
src/Services/PlaceSearch/PlaceSearchService/Controllers/: PlaceSearchController.cs
src/Services/PlaceSearch/PlaceSearchService/Infrastructure/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SwaggerInstaller.cs
src/Services/PlaceSearch/PlaceSearchService/Properties/: launchSettings.json
src/Services/PlaceSearch/Tests/PlaceSearchService.IntegrationTests/: PlaceSearchService.IntegrationTests.csproj  PlaceSearchServiceTests.cs  PlaceSearchServiceUrls.cs  TestBase.cs  appsettings.json
src/Services/PlaceSearch/Tests/PlaceSearchService.UnitTests/: PlaceSearchService.UnitTests.csproj
src/Services/PlaceSearch/Tests/PlaceSearchService.UnitTests/Validators/: FindPlaceQueryValidatorTests.cs  ValidationErrorCodes.cs
