<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceSearchService.ApplicationCore\PlaceSearchService.ApplicationCore.csproj" />
    <ProjectReference Include="..\PlaceSearchService.Domain\PlaceSearchService.Domain.csproj" />
  </ItemGroup>

</Project>
